TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db
TYPEORM_USERNAME = ...
TYPEORM_PASSWORD = ...
TYPEORM_DATABASE = ...
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entity/*.*
PORT = 5000
REFRESH_TOKEN_SECRET = dghdfghdfghdfghdfghdfgh
ACCESS_TOKEN_SECRET = asdfasdfdfghdfgh43q23rq2
# SMTP_SERVICE = "gmail" # Only for non-custom-domain emails eg. gmail
SMTP_IGNORE_TLS = true
SMTP_HOST = smtp.domail.com
SMTP_USER = "Your email"
SMTP_PASS = "Your password"
WEB = http://localhost:3000
MODEL_SERVER = http://model:80
ROOT_EMAIL = root@blah.com
ROOT_PASSWORD = "Root password"
